<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/bootstrap/site/favicon.ico">

    <title>Sign up</title>

    <!-- Bootstrap core CSS -->
    <link href="/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/bootstrap/site/docs/4.1/examples/sign-in/signin.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form class="form-signin" method="POST" action="/bbs/services/register.php">
      <img class="mb-4" src="/bootstrap/site/docs/4.1/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Sign up</h1>
      <label for="inputUser" class="sr-only">User</label>
      <input type="text" name="userid" class="form-control" placeholder="User" required autofocus>
      <label for="inputName" class="sr-only">Name</label>
      <input type="text" name="username" class="form-control" placeholder="Name" required>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" name="userpw" class="form-control" placeholder="Password" required>


      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2018</p>
    </form>
  </body>
</html>